# apitest4j

./: .gitignore  README.md  liming_testng.xml  pom.xml  testng.xml  zhanghua_testng.xml
src/test/java/com/abcnull/basepage/: BaseModule.java
src/test/java/com/abcnull/basetest/: BaseTest.java  BaseToken.java
src/test/java/com/abcnull/constant/: TestConstant.java
src/test/java/com/abcnull/exception/: AuthException.java
src/test/java/com/abcnull/listener/: TestLogListener.java
src/test/java/com/abcnull/pageobject/data/: BaiduData.java  DepartmentManagementData.java
src/test/java/com/abcnull/pageobject/module/: BaiduModule.java  DepartmentManagementModule.java
src/test/java/com/abcnull/testcase/: BaiduTest.java  DepartmentManagementTest.java
src/test/java/com/abcnull/util/: ForTest.java  WordartDisplayer.java
src/test/java/util/: ForTest.java
src/test/resources/config/: config.properties
